# Hackathon2024.IntegrationMiddlewarePlatforms

./: .gitignore  README.md
src/Hackathorn2024/: Hackathorn2024.sln
src/Hackathorn2024/Hackathorn2024.Server/: Hackathorn2024.Server.csproj  Hackathorn2024.Server.http  Program.cs  WeatherForecast.cs
src/Hackathorn2024/Hackathorn2024.Server/Clients/: BaseHttpClient.cs  IInvestecClient.cs  IPdfChatClient.cs  InvestecClient.cs  MakeClient.cs  PdfClient.cs
src/Hackathorn2024/Hackathorn2024.Server/Controllers/: InvestecController.cs  PdfChatController.cs  WeatherForecastController.cs
src/Hackathorn2024/Hackathorn2024.Server/Extensions/: DependencyInjectionExtensions.cs
src/Hackathorn2024/Hackathorn2024.Server/Models/: AccountResponse.cs  PromptRequest.cs  PromptResponse.cs  UploadFileResponse.cs
src/Hackathorn2024/Hackathorn2024.Server/Options/: InvestecClientOptions.cs  PdfChatClientOptions.cs
src/Hackathorn2024/Hackathorn2024.Server/Properties/: launchSettings.json
src/Hackathorn2024/hackathorn2024.client/: .gitignore  README.md  angular.json  hackathorn2024.client.esproj  package-lock.json  package.json
src/Hackathorn2024/hackathorn2024.client/src/: index.html
src/Hackathorn2024/hackathorn2024.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/Hackathorn2024/hackathorn2024.client/src/app/Models/: Account.ts  AccountResponse.ts  Data.ts  UploadFileResponse.ts
src/Service/: Service.sln
src/Service/Service/: Service.http
src/Service/Service/Properties/: launchSettings.json
(+9 files in other folders)
